# shipwell-automation-local

./: .gitignore  Readme.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/shipwell/constants/: ConstantServices.java  EndPoints.java
src/main/java/com/shipwell/definitions/: BookingDefinition.java  CarrierDefinition.java  CompanyDefinition.java  ContractDefinition.java  ImagingDefinition.java  RatingDefinition.java  TrackingDefinition.java
src/main/java/com/shipwell/pojos/booking/: Booking.java  ObjAccessorials.java  ObjAddress.java  ObjAppointment.java  ObjCharge.java  ObjContacts.java  ObjEquipment.java  ObjItems.java  ObjLoad.java  ObjLoadDetails.java  ObjLoad_distance.java  ObjLocation.java  ObjRate.java  ObjReference.java  ObjStops.java  ObjValue.java  Objgeo_coordinates.java  Objtemperature_settings.java  Objweight.java
src/main/java/com/shipwell/pojos/carrier/: Carrier.java  EnableServices.java
src/main/java/com/shipwell/pojos/company/: Company.java
src/main/java/com/shipwell/pojos/contract/: CarrierList.java  CompanyList.java  Contract.java  ContractUpdate.java  NewContract.java  ObjAuthentication.java  ObjAuthenticationList.java
src/main/java/com/shipwell/pojos/imagine/: Imaging.java
src/main/java/com/shipwell/rest/: BookingRest.java  CarrierRest.java  CompanyRest.java  ContractRest.java  ImagingRest.java  RatingRest.java  TrackingRest.java
src/main/java/com/shipwell/setup/: CustomLogFilter.java  Rest.java  SharedRACucumberInfo.java
src/main/java/com/shipwell/utils/: DB.java
src/test/java/com/shipwell/: Runner.java
(+35 files in other folders)
