repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.9.9")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'



ext{
    serenityVersion = '1.9.20'
    serenityCucumberVersion = '1.9.8'
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-rest-assured:$rootProject.ext.serenityCucumberVersion"
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'org.json', name: 'json', version: '20200518'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

gradle.startParameter.continueOnFailure = true